package exam;

import java.util.*;

public class Prims {
    public static void main(String[] args) {
        int[][] w = new int[10][10];
        int[] sol = new int[10];
        int n, i, j, s, u = 0, v = 0, k = 1, min, sum = 0, flag = 0;

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of vertices: ");
        n = sc.nextInt();

        System.out.println("Enter weight matrix (99 = no edge):");
        for (i = 1; i <= n; i++)
            for (j = 1; j <= n; j++)
                w[i][j] = sc.nextInt();

        System.out.print("Enter source vertex: ");
        s = sc.nextInt();

        for (i = 1; i <= n; i++) sol[i] = 0;
        sol[s] = 1;

        while (k <= n - 1) {
            min = 99;
            for (i = 1; i <= n; i++)
                for (j = 1; j <= n; j++)
                    if (sol[i] == 1 && sol[j] == 0 && w[i][j] < min) {
                        min = w[i][j];
                        u = i; v = j;
                    }

            sol[v] = 1;
            sum += min;
            System.out.println(u + " -> " + v + " = " + min);
            k++;
        }

        for (i = 1; i <= n; i++)
            if (sol[i] == 0)
                flag = 1;

        if (flag == 1)
            System.out.println("No spanning tree");
        else
            System.out.println("Total cost = " + sum);

        sc.close();
    }
}

