package exam;


import java.util.*;

public class BFSMethod4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of vertices: ");
        int v = sc.nextInt();
        int[][] g = new int[v][v];

        System.out.println("Enter the adjacency matrix:");
        for (int i = 0; i < v; i++)
            for (int j = 0; j < v; j++)
                g[i][j] = sc.nextInt();

        System.out.print("Enter the starting vertex: ");
        int s = sc.nextInt();

        boolean[] visited = new boolean[v];
        Queue<Integer> q = new LinkedList<>();
        visited[s] = true;
        q.add(s);

        System.out.print("BFS traversal starting from vertex " + s + ": ");
        while (!q.isEmpty()) {
            int u = q.poll();
            System.out.print(u + " ");
            for (int i = 0; i < v; i++) {
                if (g[u][i] == 1 && !visited[i]) {
                    visited[i] = true;
                    q.add(i);
                }
            }
        }

        sc.close();
    }
}

